// ENGRAMMERDVP BEGIN ////////////////////////////////////////
//
// Engrammerdvp - Engrammer variant with Programmer's Dvorak sublayout
//
//	$~ &% [7 {5 }3  (1  =9  *0 )2 +4 ]6 !8 #`
//	   bB yY oO uU  '"  ;:  lL dD wW vV zZ @^ \|
//	   cC iI eE aA  ,<  .>  hH tT sS nN qQ
//	   gG xX jJ kK  -_  /?  rR mM fF pP
//
partial alphanumeric_keys
xkb_symbols "engrammerdvp" {
	include "us(basic)"

	key <TLDE> { [ dollar,          asciitilde] }; //$~
	key <AE01> { [ ampersand,       percent] }; //&%
	key <AE02> { [ bracketleft,     7] }; // [7
	key <AE03> { [ braceleft,       5] }; // {5
	key <AE04> { [ braceright,      3] }; // }3
	key <AE05> { [ parenleft,       1] }; // (1
	key <AE06> { [ equal,           9] }; // =9

	// symbols row, right side
	key <AE07> { [ asterisk,        0] }; // *0	
	key <AE08> { [ parenright,      2] }; // )2
	key <AE09> { [ plus,            4] }; // +4
	key <AE10> { [ bracketright,    6] }; // ]6
	key <AE11> { [ exclam,          8] }; // !8
	key <AE12> { [ numbersign,      grave] }; // #`

	key <AD01> { [            b,           B ] }; // bB
	key <AD02> { [            y,           Y ] }; // yY
	key <AD03> { [            o,           O ] }; // oO
	key <AD04> { [            u,           U ] }; // uU
	key <AD05> { [   apostrophe,    quotedbl ] }; // '"
	key <AD06> { [    semicolon,       colon ] }; // ;:
	key <AD07> { [            l,           L ] }; // lL
	key <AD08> { [            d,           D ] }; // dD
	key <AD09> { [            w,           W ] }; // wW
	key <AD10> { [            v,           V ] }; // vV
	key <AD11> { [            z,           Z ] }; // zZ
	key <AD12> { [           at,   asciicircum] }; // @
	key <BKSL> { [    backslash,         bar ] }; // \|

	key <AC01> { [            c,           C ] }; // cC
	key <AC02> { [            i,           I ] }; // iI
	key <AC03> { [            e,           E ] }; // eE
	key <AC04> { [            a,           A ] }; // aA
	key <AC05> { [        comma,        less ] }; // ,<
	key <AC06> { [       period,     greater ] }; // .>
	key <AC07> { [            h,           H ] }; // hH
	key <AC08> { [            t,           T ] }; // tT
	key <AC09> { [            s,           S ] }; // sS
	key <AC10> { [            n,           N ] }; // nN
	key <AC11> { [            q,           Q ] }; // qQ

	key <AB01> { [            g,           G ] }; // gG
	key <AB02> { [            x,           X ] }; // xX
	key <AB03> { [            j,           J ] }; // jJ
	key <AB04> { [            k,           K ] }; // kK
	key <AB05> { [        minus,  underscore ] }; // -_
	key <AB06> { [        slash,    question ] }; // /?
	key <AB07> { [            r,           R ] }; // rR
	key <AB08> { [            m,           M ] }; // mM
	key <AB09> { [            f,           F ] }; // fF
	key <AB10> { [            p,           P ] }; //
};
// ENGRAMMERDVP END //////////////////////////////////////////
